<div class="six columns">
    <label>Page title</label>
    <input type="text" name="title" value="<%= @title %>" />
</div>

<div class="twelve columns">
    <label>Page body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>

<div class="twelve columns">
    <label>PubMed publication IDs</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="ids"><%- @ids %></textarea>
        </div>
        <div class="three columns">
                Provide publication IDs delimited by a comma (e.g. <code>11237011, 8197474</code>) so that we can retrieve and cache them.
        </div>
    </div>
</div>