<section id="content">
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h1><%- @title %></h1>
                <%- @body %>

                <% if @publications.length isnt 0: %>
                    <table>
                        <tbody>
                            <% for publication in @publications: %>
                                <tr>
                                    <td><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/<%= publication.Id %>"><%= publication.Title %></a></td>
                                    <td style="white-space:nowrap"><%= publication.PubDate.split(' ')[0] %></td>
                                    <td><%= publication.FullJournalName %></td>
                                    <td>
                                        <% if publication.Authors.length > 5: %>
                                            <% for i in [0...5]: %><span class="author"><%= publication.Authors[i] %></span><% end %>, et al.
                                        <% else: %>
                                            <% for author in publication.Authors: %>
                                                <span class="author"><%= author %></span>
                                            <% end %>
                                        <% end %>
                                    </td>
                                </tr>
                            <% end %>
                        </tbody>
                    </table>
                <% else: %>
                    <p><em>Gosh darn it no publications to our name &hellip;</em></p>
                <% end %>
            </div>
        </div>
    </div>
</section>