<section id="content">
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h1><%- @title %></h1>
                <%- @body %>

                <table>
                    <tbody>
                        <% for resource in @resources: %>
                            <tr>
                                <td><a href="<%= resource.link %>" target="_blank"><%- resource.name %></a></td>
                                <td>
                                    <%- resource.body %>
                                    <!--
                                    <a class="tag bondi">bondi</a>
                                    <a class="tag picton">picton</a>
                                    <a class="tag fern">fern</a>
                                    <a class="tag jaffa">jaffa</a>
                                    -->
                                </td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>