<section id="hero">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <h2><%- @title %></h2>
                <%- @body %>
                <p><a class="btn bondi" href="#">Call to action</a></p>
            </div>
            <div class="eight columns">
                <table id="grid">
                    <tbody>
                        <% for row in @mods: %>
                            <tr>
                                <% for mod in row: %>
                                    <td><a href="<%= mod.link %>" target="_blank"><img src="<%- mod.logo %>" /></a></td>
                                <% end %>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<% if @news: %>
    <section id="content">
        <div class="container">
            <div class="row">
                <% for doc in @news: %>
                    <div class="four columns">
                        <h3><a href="<%- doc.url %>"><%- doc.title %></a></h3>
                        <%- doc.body %>
                    </div>
                <% end %>
            </div>
        </div>
    </section>
<% end %>